[General]
# Visualization Example:
# This simulation has three configurations that are showing some settings of the ESTNeT's
# visualization features, e.g. the orbit drawing, cones, ...
# First, a standard visualization is configured, using the provided 3D models.
# It illustrates features like the line of sight visualizations.
# In the second example, the first one is extended by showing the coordinate axis of the 
# nodes, which is helpful for analysis of attitude behavior. 
# The last example shows the scaling of the satellite cones.


# NETWORK AND SIMULATION CONFIGURATION
network = estnet.SpaceTerrestrialNetwork
sim-time-limit = 24000s
*.globalJulianDate.simulationStart = "2020-03-11T10:58:00.00+01:00Z"


# SATELLITE ORBITS
*.numS = 3 # number of satellites
*.sat[*].label = "Satellite"
*.sat[*].networkHost.mobility.positionPropagator.a = (6371km + 20000km)
*.sat[*].networkHost.mobility.positionPropagator.e = 0.4
*.sat[*].networkHost.mobility.positionPropagator.i = 90deg
*.sat[*].networkHost.mobility.positionPropagator.raan = 270deg
*.sat[*].networkHost.mobility.positionPropagator.aop = 270deg
*.sat[0].networkHost.mobility.positionPropagator.v = 0deg
*.sat[1].networkHost.mobility.positionPropagator.v = 120deg
*.sat[2].networkHost.mobility.positionPropagator.v = 240deg


# GROUND STATIONS
*.numCg = 1     # number of ground stations
*.cg[0].networkHost.mobility.lat = 49.786844deg
*.cg[0].networkHost.mobility.lon = 9.980713deg
*.cg[0].networkHost.mobility.alt = 200m
*.cg[0].label = "Wuerzburg, Germany"


# RADIO AND MEDIUM
*.mediumType = "inet.physicallayer.unitdisk.UnitDiskRadioMedium"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.physicalEnvironment.config = xmldoc("../../data/earthObstacle.xml")
*.*.networkHost.wlan[*].radioType = "UnitDiskRadio"
*.*.networkHost.wlan[*].radio.transmitter.communicationRange = 10000km
*.*.networkHost.wlan[*].bitrate = 9600bps
*.*.networkHost.wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"


# TRACKING
*.sat[*].attitudeController.target = "EARTH_CENTER"
*.cg[*].trackingType = "estnet.node.tracking.target.TargetTracking"
*.cg[*].nodeTracking.target = "2"


# PROTOCOL
*.*.hostType = "estnet.protocol.simpleprotocol.SimpleProtocolNode"
*.*.networkHost.wlan[*].macType = "estnet.mac.ideal.IdealMacExtraStatistics"



[Config BasicSetup]
#VISUALIZATION
*.sat[*].osgNode.modelURL = "../../data/UWEModel.STL.500.scale.0,-90,0.rot"
*.cg[*].osgNode.modelURL = "../../data/UWEModel.STL.0,90,0.rot"
*.osgEarthScene.sceneModel = "../../data/blueMarble.earth"

*.sat[*].osgNode.orbitResolution = 300


[Config CoordinateFrames]
extends = BasicSetup

# Coordinate system for gs & sats
*.**.osgNode.coordBaseColorX = "#ff0000ff" # red
*.**.osgNode.coordBaseColorY = "#00ff00ff" # green
*.**.osgNode.coordBaseColorZ = "#0000ffff" # blue
*.**.osgNode.coordBaseLength = 1000000m

**.osgEarthScene.coordBaseColorX = "#ff0000ff" # red
**.osgEarthScene.coordBaseColorY = "#00ff00ff" # green
**.osgEarthScene.coordBaseColorZ = "#0000ffff" # blue
**.osgEarthScene.coordBaseLength = 15000000m


[Config ScaleCones]
extends = BasicSetup

# Cone scaling and label change
*.sat[*].osgNode.satConeScaling = 0.2
*.sat[*].osgNode.satConeColor = "#FFFFAA16" 
*.cg[*].osgNode.satConeScaling = 20
*.sat[*].label = "SuperSatellite"

