[General]
# Application example:
# This example shows how to use ESTNeT's apps.
# In the first configuration, the basic app is presented.
# The basic app is generating packets in a certain size within a given interval.
# The second configuration shows the Text-based app, that is transmitting a
# string to validate successful reception. This can be used for example
# to test coding algorithms.


# NETWORK AND SIMULATION CONFIGURATION
network = estnet.SpaceTerrestrialNetwork
sim-time-limit = 600s

# start time as julian date
*.globalJulianDate.simulationStart = "2020-03-11T10:58:00.00+01:00Z"

# SATELLITE ORBIT
*.numS = 3 # number of satellites
*.sat[*].label = "Satellite"
*.sat[*].networkHost.mobility.positionPropagator.a = (6371km + 600km)
*.sat[*].networkHost.mobility.positionPropagator.e = 0
*.sat[*].networkHost.mobility.positionPropagator.i = 80deg
*.sat[*].networkHost.mobility.positionPropagator.raan = 320deg
*.sat[*].networkHost.mobility.positionPropagator.aop = 0
*.sat[0].networkHost.mobility.positionPropagator.v = 30deg
*.sat[1].networkHost.mobility.positionPropagator.v = 33deg
*.sat[2].networkHost.mobility.positionPropagator.v = 36deg


# GROUND STATION
*.numCg = 1     # number of ground stations
*.cg[0].networkHost.mobility.lat = 49.786844deg
*.cg[0].networkHost.mobility.lon = 9.980713deg
*.cg[0].networkHost.mobility.alt = 200m
*.cg[0].label = "Wuerzburg, Germany"


# VISUALIZATION
*.sat[*].osgNode.modelURL = "../../data/UWEModel.STL.500.scale.0,-90,0.rot"
*.cg[*].osgNode.modelURL = "../../data/UWEModel.STL.0,90,0.rot"
*.osgEarthScene.sceneModel = "../../data/blueMarble.earth"


# MEDIUM, RADIO AND BITRATE
*.mediumType = "inet.physicallayer.apskradio.packetlevel.ApskScalarRadioMedium"
*.radioMedium.propagation.typename = "estnet.radio.propagation.ConstantSpeedPropagationWithMovement"
*.radioMedium.analogModel.typename = "ScalarAnalogModel"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

*.radioMedium.backgroundNoise.power = -134dBm # noise floor at 0deg, 10khz bw
*.radioMedium.mediumLimitCache.maxTransmissionDuration = 500ms
*.physicalEnvironment.config = xmldoc("../../data/earthObstacle.xml")

*.*.networkHost.wlan[*].radioType = "estnet.radio.apsk.APSKScalarRadioExtraStatistics"
*.*.networkHost.wlan[*].radio.transmitter.typename = "estnet.radio.gmsk.APSKScalarTransmitterWithGMSK"
*.*.networkHost.wlan[*].radio.receiver.typename = "estnet.radio.gmsk.APSKScalarReceiverWithGMSK"
*.*.networkHost.wlan[*].radio.centerFrequency = 437.385MHz
*.*.networkHost.wlan[*].radio.bandwidth = 10kHz
*.*.networkHost.wlan[*].radio.transmitter.preambleDuration = 0s
*.*.networkHost.wlan[*].radio.transmitter.headerLength = 1B
*.*.networkHost.wlan[*].radio.receiver.errorModel.typename = "estnet.radio.errormodel.PerfectErrorModel"
*.*.networkHost.wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"

*.*.networkHost.wlan[*].radio.receiver.energyDetection = -116dBm
*.*.networkHost.wlan[*].radio.receiver.sensitivity = -116dBm
*.*.networkHost.wlan[*].radio.receiver.snirThreshold = 5dB
*.*.networkHost.wlan[*].bitrate = 9600bps

# Antenna types
*.sat[*].networkHost.wlan[*].radio.antenna.typename = "IsotropicAntenna"
*.sat[*].networkHost.wlan[*].radio.transmitter.power = 5W

*.cg[*].networkHost.wlan[*].radio.antenna.typename = "ParabolicAntenna"
*.cg[*].networkHost.wlan[*].radio.antenna.minGain = 2dB
*.cg[*].networkHost.wlan[*].radio.antenna.maxGain = 30dB
*.cg[*].networkHost.wlan[*].radio.antenna.beamWidth = 40deg
*.cg[*].networkHost.wlan[*].radio.transmitter.power = 35W


# TRACKING
*.sat[*].attitudeController.target = "EARTH_CENTER"
*.cg[*].trackingType = "estnet.node.tracking.target.TargetTracking"
*.cg[*].nodeTracking.target = "2"


# PROTOCOL
*.*.hostType = "estnet.protocol.simpleprotocol.SimpleProtocolNode"
*.*.networkHost.wlan[*].macType = "estnet.mac.ideal.IdealMacExtraStatistics"
*.*.networkHost.wlan[*].mac.ackTimeout = 300ms


[Config BasicApp]
# APP
*.sat[*].networkHost.numApps = 2
*.sat[*].networkHost.appWrapper[*].appType = "BasicApp"
*.sat[*].networkHost.appWrapper[*].app.sending = true
*.cg[*].networkHost.numApps = 2
*.cg[*].networkHost.appWrapper[*].appType = "BasicApp"
*.cg[*].networkHost.appWrapper[*].app.sending = false

# All satellites send packets to their direct neighbours and the groundstation
*.sat[0].networkHost.appWrapper[0].app.destinationNodes = "2"
*.sat[1].networkHost.appWrapper[0].app.destinationNodes = "1 3"
*.sat[2].networkHost.appWrapper[0].app.destinationNodes = "2"

*.sat[0].networkHost.appWrapper[1].app.destinationNodes = "4"
*.sat[1].networkHost.appWrapper[1].app.destinationNodes = "4"
*.sat[2].networkHost.appWrapper[1].app.destinationNodes = "4"

# Define the send intervals and period
*.sat[0].networkHost.appWrapper[*].app.startTime = 132s
*.sat[0].networkHost.appWrapper[*].app.stopTime = 442s
*.sat[1].networkHost.appWrapper[*].app.startTime = 136s
*.sat[1].networkHost.appWrapper[*].app.stopTime = 446s
*.sat[2].networkHost.appWrapper[*].app.startTime = 140s
*.sat[2].networkHost.appWrapper[*].app.stopTime = 450s
*.sat[*].networkHost.appWrapper[0].app.sendInterval = 10s
*.sat[*].networkHost.appWrapper[1].app.sendInterval = 20s


[Config TextMessageApp]
# APP
*.sat[*].networkHost.numApps = 2
*.sat[*].networkHost.appWrapper[*].appType = "estnet.application.textmessage.TextMessageApp"
*.sat[*].networkHost.appWrapper[*].app.sending = true
*.cg[*].networkHost.numApps = 2
*.cg[*].networkHost.appWrapper[*].appType = "estnet.application.textmessage.TextMessageApp"
*.cg[*].networkHost.appWrapper[*].app.sending = false

# All sats send packets to their direct neighbours and the groundstation
*.sat[0].networkHost.appWrapper[0].app.destinationNodes = "2"
*.sat[1].networkHost.appWrapper[0].app.destinationNodes = "1 3"
*.sat[2].networkHost.appWrapper[0].app.destinationNodes = "2"

*.sat[0].networkHost.appWrapper[1].app.destinationNodes = "4"
*.sat[1].networkHost.appWrapper[1].app.destinationNodes = "4"
*.sat[2].networkHost.appWrapper[1].app.destinationNodes = "4"

# Set the text and multiplier
*.sat[*].networkHost.appWrapper[0].app.textMessage = "Hello Neighbor!"
*.sat[*].networkHost.appWrapper[0].app.multiplier = 1
*.sat[*].networkHost.appWrapper[1].app.textMessage = "ESTNeT is awesome!"
*.sat[*].networkHost.appWrapper[1].app.multiplier = 10
*.cg[*].networkHost.appWrapper[1].app.expectedMessage = "ESTNeT is awesome!"
*.cg[*].networkHost.appWrapper[1].app.multiplier = 10

# Define the send intervals and period
*.sat[0].networkHost.appWrapper[*].app.startTime = 132s
*.sat[0].networkHost.appWrapper[*].app.stopTime = 442s
*.sat[1].networkHost.appWrapper[*].app.startTime = 136s
*.sat[1].networkHost.appWrapper[*].app.stopTime = 446s
*.sat[2].networkHost.appWrapper[*].app.startTime = 140s
*.sat[2].networkHost.appWrapper[*].app.stopTime = 450s
*.sat[*].networkHost.appWrapper[0].app.sendInterval = 10s
*.sat[*].networkHost.appWrapper[1].app.sendInterval = 20s