[General]
# Error model example:
# This example shows how to use ESTNeT with its integrated error models.
# The scenario simulates a satellite, that shall receive telecommands
# that are sent by the ground station. The transmissions are in the UHF band.
# The ground station is generating 30 packets.
# In the first configuration a terrestrial jammer is placed next to the 
# groundstation. In the second example, satellite failures are simulated.
# This shows the capability of simulation node failures, which are caused
# mainly by radiation and the followed recovery protocols.


# NETWORK AND SIMULATION CONFIGURATION
network = estnet.SpaceTerrestrialNetwork
sim-time-limit = 600s

# start time as julian date
*.globalJulianDate.simulationStart = "2020-03-11T10:58:00.00+01:00Z"

# SATELLITE ORBIT
*.numS = 1 # number of satellites
*.sat[*].label = "Satellite"
*.sat[*].networkHost.mobility.positionPropagator.a = (6371km + 400km)
*.sat[*].networkHost.mobility.positionPropagator.e = 0
*.sat[*].networkHost.mobility.positionPropagator.i = 80deg
*.sat[*].networkHost.mobility.positionPropagator.raan = 320deg
*.sat[*].networkHost.mobility.positionPropagator.aop = 0
*.sat[0].networkHost.mobility.positionPropagator.v = 30deg


# GROUND STATION
*.numCg = 1     # number of ground stations
*.cg[0].networkHost.mobility.lat = 49.786844deg
*.cg[0].networkHost.mobility.lon = 9.980713deg
*.cg[0].networkHost.mobility.alt = 200m
*.cg[0].label = "Wuerzburg, Germany"


# VISUALIZATION
*.sat[*].osgNode.modelURL = "../../data/UWEModel.STL.500.scale.0,-90,0.rot"
*.cg[*].osgNode.modelURL = "../../data/UWEModel.STL.0,90,0.rot"
*.osgEarthScene.sceneModel = "../../data/blueMarble.earth"


# MEDIUM, RADIO AND BITRATE
*.mediumType = "inet.physicallayer.apskradio.packetlevel.ApskScalarRadioMedium"
*.radioMedium.propagation.typename = "estnet.radio.propagation.ConstantSpeedPropagationWithMovement"
*.radioMedium.analogModel.typename = "ScalarAnalogModel"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

*.radioMedium.backgroundNoise.power = -134dBm # noise floor at 0deg, 10khz bw
*.radioMedium.mediumLimitCache.maxTransmissionDuration = 300ms
*.physicalEnvironment.config = xmldoc("../../data/earthObstacle.xml")

*.*.networkHost.wlan[*].radioType = "estnet.radio.apsk.APSKScalarRadioExtraStatistics"
*.*.networkHost.wlan[*].radio.transmitter.typename = "estnet.radio.gmsk.APSKScalarTransmitterWithGMSK"
*.*.networkHost.wlan[*].radio.receiver.typename = "estnet.radio.gmsk.APSKScalarReceiverWithGMSK"
*.*.networkHost.wlan[*].radio.centerFrequency = 437.385MHz
*.*.networkHost.wlan[*].radio.bandwidth = 10kHz
*.*.networkHost.wlan[*].radio.transmitter.preambleDuration = 0s
*.*.networkHost.wlan[*].radio.transmitter.headerLength = 1B
*.*.networkHost.wlan[*].radio.receiver.errorModel.typename = "estnet.radio.errormodel.PerfectErrorModel"
*.*.networkHost.wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"

*.*.networkHost.wlan[*].radio.receiver.energyDetection = -116dBm
*.*.networkHost.wlan[*].radio.receiver.sensitivity = -116dBm
*.*.networkHost.wlan[*].radio.receiver.snirThreshold = 17.82dB
*.*.networkHost.wlan[*].radio.antenna.typename = "IsotropicAntenna"
*.*.networkHost.wlan[*].bitrate = 9600bps

*.sat[*].networkHost.wlan[*].radio.transmitter.power = 2W
*.cg[*].networkHost.wlan[*].radio.transmitter.power = 15W


# TRACKING
*.sat[*].attitudeController.target = "EARTH_CENTER"
*.cg[*].trackingType = "estnet.node.tracking.target.TargetTracking"
*.cg[*].nodeTracking.target = "1"


# PROTOCOL
*.*.hostType = "estnet.protocol.simpleprotocol.SimpleProtocolNode"
*.*.networkHost.wlan[*].macType = "estnet.mac.ideal.IdealMacExtraStatistics"
*.*.networkHost.wlan[*].mac.ackTimeout = 300ms


# APPLICATION LAYER: DATA GENERATION
*.cg[0].networkHost.appWrapper[0].appType = "BasicApp"
*.cg[0].networkHost.appWrapper[0].app.sending = true
*.cg[0].networkHost.appWrapper[0].app.startTime = 140s
*.cg[0].networkHost.appWrapper[0].app.stopTime = 450s
*.cg[0].networkHost.appWrapper[0].app.sendInterval = 10s
*.cg[0].networkHost.appWrapper[0].app.destinationNodes = "1"


[Config Jammer]
# JAMMING STATION
*.numJammer = 1
*.jammer[0].latitude = 51deg
*.jammer[0].longitude = 9deg
*.jammer[0].altitude = 200m
*.jammer[0].label = "UHF Jammer"
*.jammer[0].jammingProbability = 0.5

*.jammer[0].bandwidth = 114.4kHz
*.jammer[0].centerFrequency = 437.384MHz
*.jammer[0].modelURL = "../../data/UWEModel.STL.0,90,0.rot"
*.jammer[0].modelScale = 2000


[Config NodeFailure]
# NODE FAILURE MODEL
*.sat[*].errorModelEnable = true

*.sat[*].nodeFailureModel.MTTF = 100s
*.sat[*].nodeFailureModel.MTTR = 20s

