[General]
# Orbit Propagation Example:
# This example shows the two orbit propagators and how to use them.
# In the first configuration, the Kepler based propagator is used.
# In the second configuration, the SGP4 based propagator is presented,
# that progates a orbit from a given TLE file.

# NETWORK, RECORDING AND SIMULATION CONFIGURATION
network = estnet.SpaceTerrestrialNetwork
sim-time-limit = 20000s

**.statistic-recording = true
**.scalar-recording = false
**.networkHost.mobility.**.vector-recording = true
**.vector-recording = false
**.enableSelfTrigger = true


# RADIO AND MEDIUM
*.mediumType = "inet.physicallayer.unitdisk.UnitDiskRadioMedium"
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
*.physicalEnvironment.config = xmldoc("../../data/earthObstacle.xml")
*.*.networkHost.wlan[*].radioType = "UnitDiskRadio"
*.*.networkHost.wlan[*].radio.transmitter.communicationRange = 10000km
*.*.networkHost.wlan[*].bitrate = 9600bps
*.*.networkHost.wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"


# TRACKING 
*.sat[*].attitudeController.target = "EARTH_CENTER"  # Pointing Nadir


# PROTOCOL
*.*.hostType = "estnet.protocol.simpleprotocol.SimpleProtocolNode"
*.*.networkHost.wlan[*].macType = "estnet.mac.ideal.IdealMacExtraStatistics"


# VISUALIZATION
*.sat[*].osgNode.modelURL = "../../data/UWEModel.STL.500.scale.0,-90,0.rot"
*.cg[*].osgNode.modelURL = "../../data/UWEModel.STL.0,90,0.rot"
*.osgEarthScene.sceneModel = "../../data/blueMarble.earth"


[Config Kepler]
# Time reference for Earth's rotation
*.globalJulianDate.simulationStart = "2020-03-11T10:58:00.00+01:00Z"

# SATELLITE ORBITS
*.numS = 5 # number of satellites
*.sat[*].label = "Satellite"
*.sat[*].networkHost.mobility.positionPropagator.a = (6371km + 700km)
*.sat[*].networkHost.mobility.positionPropagator.e = 0
*.sat[*].networkHost.mobility.positionPropagator.i = 80deg
*.sat[*].networkHost.mobility.positionPropagator.raan = 270deg
*.sat[*].networkHost.mobility.positionPropagator.aop = 0
*.sat[0].networkHost.mobility.positionPropagator.v = 0deg
*.sat[1].networkHost.mobility.positionPropagator.v = 5deg
*.sat[2].networkHost.mobility.positionPropagator.v = 10deg
*.sat[3].networkHost.mobility.positionPropagator.v = 15deg
*.sat[4].networkHost.mobility.positionPropagator.v = 20deg


[Config SGP4_TLE]
# SATELLITE ORBITS
*.numS = 18
*.sat[*].networkHost.mobility.positionPropagatorType = "PositionPropagatorSGP4File"
# 6 orbital planes, 3 sat on each plane, 45deg inclination, height 698km
*.sat[*].networkHost.mobility.positionPropagator.tleFile = "../../data/walker_o6_s3_i45_h698.tle"
# set TLE epoch as time reference
*.globalJulianDate.tleFile = "../../data/walker_o6_s3_i45_h698.tle"